<!doctype html>
<html>

<head>
  <title>This is the title of the webpage!</title>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <button id="myButton" type="button" onclick="test()">Click Me!</button>
  <h1>Log</h1>
  <ul id="log"></ul>
</body>

</html>